*{
    margin:0;
}
body{
    background-color: #030014;
    font-family: sans-serif;
    color: #B5B2FF;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 55px;
    height:99px;
}
.logo-image{
    width: 70px;
}
.flexbox{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:589px;
}
.flexbox a{
    text-decoration: none;
    color: #C4C1FF;
    line-height: 37px;
    font-size:larger;
}
.sparkles-svg{
    position:relative;
    left:150px;
    top:80px;
}
.first-sentence{
    position: relative;
    font-size:35px;
    color: #B5B2FF;
    width: 549px;
    /*margin: 150px auto;*/
    left:400px;
    top:-200px;
}
button{
    background-color:#030014;
    color:#C4C1FF;
    height:38px;
    width:379px;
    font-size: 20px;
    border-radius: 50px;
    border-color: rgba(112, 0, 255, 1);
    margin:0px 0px 10px 60px;
}
.first-sentence span{
    font-size: 55px;
    font-weight:bold;
    color: #53ED6A;
}  
.portfolio{
    margin-top:100px;
    margin-left:40%;
    font-size:40px;
    font-weight:100px;
}
.portfolio-img{
    width: 50%;
    margin-top:50px;
    margin-left:300px;
}
.description{
    margin-left:300px;
    margin-top:20px;
}
.flex{
    width: 50%;
    padding-top: 50px;
    padding-left: 40%;
    font-size: 22px;
    line-height: 37px;
}
.technologies-part{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-size: 30px;
    line-height: 37px;
}
.technologies-part :first-child{
    margin-top:10px ;
}
.main-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 5px;
    align-items: center;
    width: 200px;
}
.grid-container div{
    background-color: #D9D9D9;
    color:#030014;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}
.flex-container img{
    width:60px;
}
input{
    border-style: none;
    border-bottom: #B5B2FF;
    background-color: #030014;
    color: #B5B2FF;
    font-size: large;
    border-bottom: 2px solid #B5B2FF;
    height: 40px;
    width:300px;
    margin-top: 10px;
}
.message{
    height: 500px;
}
.submit-div{
    margin-top:50px;
}
.submit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 8px;
}
.submit img{
    padding-bottom: 10px;
}
.last-section{
    display: flex;
    justify-content: center;
}
.social-links{
    margin-top:120px;
    margin-bottom:50px;
    width: 250px;
}